plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group:'javax.servlet', name:'javax.servlet-api', version:'4.0.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'commons-pool', name: 'commons-pool', version: '1.6'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/dom4j-1.6.1')
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/gson-1.4')
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/guava-11.0.2')
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/javassist-3.16.1-GA')
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/jsr305-1.3.9')
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/slf4j-api-1.6.1')
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/slf4j-simple-1.6.1')
    implementation files('Users/serulkian/reflections-0.9.9-RC1-uberjar/xml-apis-1.0.b2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}